{
  "cleanUrls": true,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npx tsc -b && npx vite build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.duojinxi.cn/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
